:root {
  --spacing-company: 3rem;
  --font-weight: 400;
  --border-radius: 0;
}

/* Typography */
h2,
h3,
hgroup > :last-child {
  font-weight: 200;
}
hgroup h1{
  font-weight: bold;
}
p a{
  color: #1766cd;
}
nav a{
  color: white;
}


.header{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-fluid > ul:nth-child(2) > li:nth-child(3) > details:nth-child(1) > summary:nth-child(1) {
  color: white;
}



details a{
  color: white;
}
/* Header */

.article{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  
  margin-bottom: 0;
  object-fit: cover;
}
.article footer{
  background-color: #1766cd;
  color: white;
}

.article a{
  color: white;
  justify-content: center;
  align-self: center;
}
img{
  width: 100%;
  
}
.article img{
  width: 100%;
}
header {
  padding: var(--spacing-company) 0;
}
nav{
  background-color: #2c54a1;
}
header hgroup > :last-child {
  color: var(--h3-color);
}

header hgroup {
  margin-bottom: var(--spacing-company);
}

/* Nav */
summary[role="link"].contrast:is([aria-current],:hover,:active,:focus) {
  background-color: transparent;
  color: var(--contrast-hover);
}
section {
  display: flex;
  flex-direction: column;
  background-color: #cfcfcf;
  align-items: center;
  justify-content: center;
  width:100%;
  height:100%;
  margin-bottom: 0;
}

footer p{
  display: flex;
  align-items: flex-end;
  color: white;
}

.footer{
  display: flex;
  align-self: flex-end;
  justify-content: center;
  padding:1rem;
  background-color:#2c54a1 ;
}


@media (max-width: 992px) {

  .grid {

    grid-template-columns: 1fr 1fr;
    

  }

}

@media screen and (max-width:500px){
  .grid{

    grid-template-columns: 1fr;

  }
}